<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imgv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="@string/back_to_homescreen" />

    <TextView
        android:id="@+id/textView5"
        style="@style/DetailLabelStyle"
        android:text="@string/vergelijker"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_below="@id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_car1"
            style="@style/DetailLinearLayoutStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                android:id="@+id/tv_LicencePlate_Car1_Text"
                style="@style/DetailLabelStyle"
                android:text="@string/kenteken" />

            <TextView
                android:id="@+id/tv_LicencePlate_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Type_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/voertuigsoort" />

            <TextView
                android:id="@+id/tv_Type_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Brand_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/merk" />

            <TextView
                android:id="@+id/tv_Brand_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Model_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/handelsbenaming" />

            <TextView
                android:id="@+id/tv_Model_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_ModelType_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/inrichting" />

            <TextView
                android:id="@+id/tv_ModelType_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Seats_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/zitplaatsen" />

            <TextView
                android:id="@+id/tv_Seats_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Color_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/kleur" />

            <TextView
                android:id="@+id/tv_Color_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_EmptyMass_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/massa_ledig_voertuig" />

            <TextView
                android:id="@+id/tv_EmptyMass_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Price_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/catalogusprijs" />

            <TextView
                android:id="@+id/tv_Price_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Doors_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/Deuren" />

            <TextView
                android:id="@+id/tv_Doors_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_Fuel_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/brandstof_omschrijving" />

            <TextView
                android:id="@+id/tv_Fuel_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_FuelOutdoor_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/brandstofverbruik_buiten" />

            <TextView
                android:id="@+id/tv_FuelOutdoor_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_FuelCombined_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/brandstofverbruik_gecombineerd" />

            <TextView
                android:id="@+id/tv_FuelCombined_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_FuelCity_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/brandstofverbruik_stad" />

            <TextView
                android:id="@+id/tv_FuelCity_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_CO2_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/co2_uitstoot_gecombineerd" />

            <TextView
                android:id="@+id/tv_CO2_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_NoiseDriving_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/geluidsniveau_rijdend" />

            <TextView
                android:id="@+id/tv_NoiseDriving_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_NoiseStationary_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/geluidsniveau_stationair" />

            <TextView
                android:id="@+id/tv_NoiseStationary_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_NetMaximum_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/nettomaximumvermogen" />

            <TextView
                android:id="@+id/tv_NetMaximum_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_ExhaustEmission_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/uitlaatemissieniveau" />

            <TextView
                android:id="@+id/tv_ExhaustEmission_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_NominalContinuousMaximumPower_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/nominaal_continu_maximumvermogen" />

            <TextView
                android:id="@+id/tv_NominalContinuousMaximumPower_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_ElectricalConsumption_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/elektrisch_verbruik_enkel_elektrisch_wltp" />

            <TextView
                android:id="@+id/tv_ElectricalConsumption_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_ActionRadius_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/actie_radius_enkel_elektrisch_wltp" />

            <TextView
                android:id="@+id/tv_ActionRadius_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_ActionRadiusCity_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/actie_radius_enkel_elektrisch_stad_wltp" />

            <TextView
                android:id="@+id/tv_ActionRadiusCity_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_NetMaximumElectric_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/netto_max_vermogen_elektrisch" />

            <TextView
                android:id="@+id/tv_NetMaximumElectric_Car1"
                style="@style/DetailTextStyle" />

            <TextView
                android:id="@+id/tv_PerformanceIndex_Car1_Text"
                style="@style/DetailLabelStyle"
                android:layout_marginTop="10dp"
                android:text="@string/preformance_index" />

            <TextView
                android:id="@+id/tv_PerformanceIndex_Car1"
                style="@style/DetailTextStyle" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_car2"
                style="@style/DetailLinearLayoutStyle"
                app:layout_constraintStart_toEndOf="@+id/ll_car1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5">

                <TextView
                    android:id="@+id/tv_LicencePlate_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:text="@string/kenteken" />

                <TextView
                    android:id="@+id/tv_LicencePlate_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Type_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/voertuigsoort" />

                <TextView
                    android:id="@+id/tv_Type_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Brand_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/merk" />

                <TextView
                    android:id="@+id/tv_Brand_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Model_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/handelsbenaming" />

                <TextView
                    android:id="@+id/tv_Model_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_ModelType_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/inrichting" />

                <TextView
                    android:id="@+id/tv_ModelType_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Seats_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/zitplaatsen" />

                <TextView
                    android:id="@+id/tv_Seats_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Color_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/kleur" />

                <TextView
                    android:id="@+id/tv_Color_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_EmptyMass_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/massa_ledig_voertuig" />

                <TextView
                    android:id="@+id/tv_EmptyMass_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Price_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/catalogusprijs" />

                <TextView
                    android:id="@+id/tv_Price_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Doors_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/Deuren" />

                <TextView
                    android:id="@+id/tv_Doors_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_Fuel_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/brandstof_omschrijving" />

                <TextView
                    android:id="@+id/tv_Fuel_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_FuelOutdoor_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/brandstofverbruik_buiten" />

                <TextView
                    android:id="@+id/tv_FuelOutdoor_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_FuelCombined_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/brandstofverbruik_gecombineerd" />

                <TextView
                    android:id="@+id/tv_FuelCombined_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_FuelCity_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/brandstofverbruik_stad" />

                <TextView
                    android:id="@+id/tv_FuelCity_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_CO2_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/co2_uitstoot_gecombineerd" />

                <TextView
                    android:id="@+id/tv_CO2_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_NoiseDriving_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/geluidsniveau_rijdend" />

                <TextView
                    android:id="@+id/tv_NoiseDriving_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_NoiseStationary_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/geluidsniveau_stationair" />

                <TextView
                    android:id="@+id/tv_NoiseStationary_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_NetMaximum_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/nettomaximumvermogen" />

                <TextView
                    android:id="@+id/tv_NetMaximum_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_ExhaustEmission_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/uitlaatemissieniveau" />

                <TextView
                    android:id="@+id/tv_ExhaustEmission_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_NominalContinuousMaximumPower_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/nominaal_continu_maximumvermogen" />

                <TextView
                    android:id="@+id/tv_NominalContinuousMaximumPower_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_ElectricalConsumption_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/elektrisch_verbruik_enkel_elektrisch_wltp" />

                <TextView
                    android:id="@+id/tv_ElectricalConsumption_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_ActionRadius_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/actie_radius_enkel_elektrisch_wltp" />

                <TextView
                    android:id="@+id/tv_ActionRadius_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_ActionRadiusCity_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/actie_radius_enkel_elektrisch_stad_wltp" />

                <TextView
                    android:id="@+id/tv_ActionRadiusCity_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_NetMaximumElectric_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/netto_max_vermogen_elektrisch" />

                <TextView
                    android:id="@+id/tv_NetMaximumElectric_Car2"
                    style="@style/DetailTextStyle" />

                <TextView
                    android:id="@+id/tv_PerformanceIndex_Car2_Text"
                    style="@style/DetailLabelStyle"
                    android:layout_marginTop="10dp"
                    android:text="@string/preformance_index" />

                <TextView
                    android:id="@+id/tv_PerformanceIndex_Car2"
                    style="@style/DetailTextStyle" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>